concept_Bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[Бактерия] (*<-lang_ru;;*);
[Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Бактерия)](*<-lang_ru;;*);
[Def.(Bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Микроскопические одно клеточные организмы не обладающие выделеным ядром являтся Бактериями.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Microscopic single-celled organisms lacking a distinct nucleus are known as bacteria. They may be shaped like spheres, rods, or spirals. They inhabit virtually all environments, including soil, water, organic matter, and the bodies of animals.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Бактерия)](*<-lang_ru;;*);
[Stat.(Bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[ Они могут иметь форму сфер, палоче, спиралей. Они обитают буквально во всех условиях, влючая почву, воду, органическую материю, и тела животных.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[They may be shaped like spheres, rods, or spirals. They inhabit virtually all environments, including soil, water, organic matter, and the bodies of animals.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Bacteria<=nrel_inclusion:concept_microorganism;;
