
section_biology<-non_atomic_section;
=>nrel_main_idtf:
[Раздел. Биология] (*<-lang_ru;;*);
[Section. Biology] (*<-lang_en;;*);;

concept_organism<-sc_node_not_relation;;

section_biology-> rrel_key_sc_element:
concept_organism;;

section_biology<= nrel_section_decomposition:{
section_microbiology 
};;


section_microbiology<-non_atomic_section;
=>nrel_main_idtf:
[Раздел. Микробиология] (*<-lang_ru;;*);
[Section. Microbiology] (*<-lang_en;;*);;

section_microbiology<= nrel_section_decomposition:{
section_virology;
section_bacteriology;
section_protistology;
section_mycology
};;

section_microbiology-> rrel_key_sc_element:
microbiology;
concept_microorganism;;

